# agent-jobs-backend-java

./: pom.xml
src/main/java/org/example/jobs_agent/: JobsAgentApplication.java
src/main/java/org/example/jobs_agent/clientApi/: ClientApiFreelance.java
src/main/java/org/example/jobs_agent/config/: ChatClientConfig.java  ChatConfig.java  RestTemplateConfig.java  ToolConfig.java
src/main/java/org/example/jobs_agent/controller/: AgentController.java  ScraperController.java  TestController.java
src/main/java/org/example/jobs_agent/dto/: FreelancerRequestDTO.java  FreelancerResponseDTO.java  ProjectDTO.java
src/main/java/org/example/jobs_agent/model/: FreelancerRequest.java  FreelancerResponse.java  Project.java
src/main/java/org/example/jobs_agent/prompt/: FreelancerPrompt.java
src/main/java/org/example/jobs_agent/service/: McpClientService.java  ScraperService.java
src/main/java/org/example/jobs_agent/tools/: ScrapingTool.java
src/main/resources/: application.yml
src/test/java/org/example/jobs_agent/: JobsAgentApplicationTests.java
src/test/java/org/example/jobs_agent/config/: ToolConfigTest.java
